/* --- 01 TYPOGRAPHY SYSTEM

-Font size system (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* 
--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

 */

.right {
  width: 50%;
  height: 100%;
  background-color: #fff;
  /* border: 4px solid blue; */
  /* background-color: #f8f0fc; */
  /* background-color: #f3d9fa; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.choose-account {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 96px;
}

.choose-account-title {
  grid-column: 1 / -1;
  font-size: 30px;
  color: #862e9c;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.grid-item img {
  display: block;
}

.college-box {
  grid-column: 1 / 2;
}

.student-box {
  grid-column: 3 / 4;
}

.company-box {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

img {
  width: 60px;
  height: 60px;
}

.btn-icon {
  border: none;
  cursor: pointer;
  font-size: 18px;
  background-color: #862e9c;
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.btn-icon:hover,
.btn-icon:active {
  background-color: #be4bdb;
  /* color: #9c36b5; */
}
